SERVICE_USER_AIRFLOW=airflow
SERVICE_PASSWORD_AIRFLOW=senha_segura_gerada_pelo_coolify
POSTGRES_DB=airflow

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=senha_admin_segura
_AIRFLOW_WWW_USER_EMAIL=admin@exemplo.com

AIRFLOW_FERNET_KEY=chave_fernet_32_bytes_gerada
AIRFLOW_WEBSERVER_SECRET_KEY=chave_webserver_32_bytes_gerada

AIRFLOW_UID=50000